<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="B2y-rS-VZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tg9-nc-eyV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFT-ij-lEa">
                                        <rect key="frame" x="8" y="35" width="359" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEQ-Lr-BtB">
                                        <rect key="frame" x="8" y="84" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqR-1c-jIJ">
                                        <rect key="frame" x="8" y="601" width="359" height="36"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btDoneAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oxo-HO-qTw"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BOn-aj-JIU">
                                        <rect key="frame" x="8" y="128.5" width="359" height="442.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="4" id="QJQ-3W-btp">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="jiA-ND-GFR"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="4xZ-xL-bHN"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UqR-1c-jIJ" firstAttribute="top" secondItem="BOn-aj-JIU" secondAttribute="bottom" constant="30" id="4Us-jd-uFq"/>
                                    <constraint firstAttribute="bottom" secondItem="UqR-1c-jIJ" secondAttribute="bottom" constant="10" id="7DB-dk-6UE"/>
                                    <constraint firstItem="UqR-1c-jIJ" firstAttribute="leading" secondItem="Tg9-nc-eyV" secondAttribute="leading" constant="8" id="9Wf-v9-tcE"/>
                                    <constraint firstAttribute="trailing" secondItem="BOn-aj-JIU" secondAttribute="trailing" constant="8" id="Rjr-er-d4Q"/>
                                    <constraint firstAttribute="trailing" secondItem="uEQ-Lr-BtB" secondAttribute="trailing" constant="8" id="bGL-FI-Dud"/>
                                    <constraint firstItem="MFT-ij-lEa" firstAttribute="leading" secondItem="Tg9-nc-eyV" secondAttribute="leading" constant="8" id="dke-0A-Tsc"/>
                                    <constraint firstItem="uEQ-Lr-BtB" firstAttribute="leading" secondItem="Tg9-nc-eyV" secondAttribute="leading" constant="8" id="j7G-XR-ZST"/>
                                    <constraint firstAttribute="trailing" secondItem="UqR-1c-jIJ" secondAttribute="trailing" constant="8" id="jQe-FZ-sjf"/>
                                    <constraint firstAttribute="trailing" secondItem="MFT-ij-lEa" secondAttribute="trailing" constant="8" id="nbX-qz-1ys"/>
                                    <constraint firstItem="MFT-ij-lEa" firstAttribute="top" secondItem="Tg9-nc-eyV" secondAttribute="top" constant="35" id="qnR-PL-aDq"/>
                                    <constraint firstItem="BOn-aj-JIU" firstAttribute="top" secondItem="uEQ-Lr-BtB" secondAttribute="bottom" constant="24" id="ugF-K5-Uc0"/>
                                    <constraint firstItem="uEQ-Lr-BtB" firstAttribute="top" secondItem="MFT-ij-lEa" secondAttribute="bottom" constant="20" id="w2g-uh-90R"/>
                                    <constraint firstItem="BOn-aj-JIU" firstAttribute="leading" secondItem="Tg9-nc-eyV" secondAttribute="leading" constant="8" id="zdR-P8-tSe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EBg-Wq-YO7" firstAttribute="trailing" secondItem="Tg9-nc-eyV" secondAttribute="trailing" id="Dc3-ke-wVz"/>
                            <constraint firstItem="Tg9-nc-eyV" firstAttribute="top" secondItem="EBg-Wq-YO7" secondAttribute="top" id="JI2-4h-7wp"/>
                            <constraint firstItem="Tg9-nc-eyV" firstAttribute="leading" secondItem="EBg-Wq-YO7" secondAttribute="leading" id="Sj8-41-gpQ"/>
                            <constraint firstItem="EBg-Wq-YO7" firstAttribute="bottom" secondItem="Tg9-nc-eyV" secondAttribute="bottom" id="TV9-JO-fk1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EBg-Wq-YO7"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="RLW-FJ-6uU"/>
                    <connections>
                        <outlet property="btDone" destination="UqR-1c-jIJ" id="UwE-Im-w4a"/>
                        <outlet property="cv" destination="BOn-aj-JIU" id="MTc-et-Q0J"/>
                        <outlet property="tvSubtitle" destination="uEQ-Lr-BtB" id="FBm-Qc-fqu"/>
                        <outlet property="tvTitle" destination="MFT-ij-lEa" id="u2J-N3-ZUm"/>
                        <segue destination="9BN-6N-gUk" kind="show" identifier="nextVC" id="UiH-fB-ZSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="64"/>
        </scene>
        <!--Next Controller-->
        <scene sceneID="PnI-em-Rsh">
            <objects>
                <viewController id="9BN-6N-gUk" customClass="NextController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rv0-zv-FTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8E-fa-qMR">
                                <rect key="frame" x="8" y="50" width="359" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSr-TN-ub8">
                                <rect key="frame" x="8" y="87" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pSr-TN-ub8" firstAttribute="leading" secondItem="9LU-bu-alM" secondAttribute="leading" constant="8" id="1EB-kZ-H1W"/>
                            <constraint firstItem="9LU-bu-alM" firstAttribute="trailing" secondItem="pSr-TN-ub8" secondAttribute="trailing" constant="8" id="9Ry-9l-egZ"/>
                            <constraint firstItem="R8E-fa-qMR" firstAttribute="leading" secondItem="9LU-bu-alM" secondAttribute="trailing" constant="-367" id="SX1-4w-4zW"/>
                            <constraint firstItem="R8E-fa-qMR" firstAttribute="leading" secondItem="rv0-zv-FTj" secondAttribute="leading" constant="8" id="aVI-oW-2Nt"/>
                            <constraint firstItem="9LU-bu-alM" firstAttribute="trailing" secondItem="R8E-fa-qMR" secondAttribute="trailing" constant="8" id="fHc-bZ-dFW"/>
                            <constraint firstItem="pSr-TN-ub8" firstAttribute="top" secondItem="R8E-fa-qMR" secondAttribute="bottom" constant="8" id="imj-qu-EWv"/>
                            <constraint firstItem="R8E-fa-qMR" firstAttribute="top" secondItem="9LU-bu-alM" secondAttribute="top" constant="30" id="tDB-4E-opu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9LU-bu-alM"/>
                    </view>
                    <connections>
                        <outlet property="tvSubtitle" destination="pSr-TN-ub8" id="jgG-oB-eWQ"/>
                        <outlet property="tvTitle" destination="R8E-fa-qMR" id="NCh-8X-zac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTq-Dh-AiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.2" y="64.31784107946028"/>
        </scene>
    </scenes>
</document>
